; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  mikalhart/IridiumSBD
  mikalhart/TinyGPSPlus
  pololu/LSM6 Arduino Library
  pololu/LIS3MDL Arduino Library
  adafruit/Adafruit INA260 Library




